---
stages:
  - plan_ci
  - apply_ci
  - plan_dev
  - apply_dev

image: nascimento/terraform

plan_ci:
  stage: plan_ci
  script:
    - echo "inicio do init"
    - terraform init -from-module=zteste-json -backend=true -backend-config="bucket=redecard-terraform" -backend-config="key=testeEustaquio/CI/logsteste2.tfstate" -backend-config="region=us-east-1"
    - echo "passou no init"
    - terraform plan -input=false -var 'environment=CI'
  only:
    - lab

apply_ci:
  stage: apply_ci
  script:
    - terraform init -from-module=zteste-json -backend=true -backend-config="bucket=redecard-terraform" -backend-config="key=testeEustaquio/CI/logsteste2.tfstate" -backend-config="region=us-east-1"
    - terraform destroy -input=false -var 'environment=CI' -auto-approve
  only:
    - lab

plan_dev:
  stage: plan_dev
  script:
    - terraform init -backend=true -backend-config="bucket=redecard-terraform" -backend-config="key=PI3/DEV/s3teste.tfstate" -backend-config="region=us-east-1"
    - terraform plan
  only:
    - dev

apply_dev:
  stage: apply_dev
  script:
    - terraform plan
  only:
    - dev
